package XGSalePos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  XGGlobal;

contains
  uXGSalePos in 'uXGSalePos.pas' {XGSalePosForm},
  uXGInputProdAmt in 'uXGInputProdAmt.pas' {XGInputProdAmtForm},
  uXGInputStartLesson in 'uXGInputStartLesson.pas' {XGInputStartLessonForm},
  uXGInputStartDate in 'uXGInputStartDate.pas' {XGInputStartDateForm},
  uXGLessonReceipt in 'uXGLessonReceipt.pas' {XGLessonReceiptForm};

end.
